install:
    - cmd: npm uninstall turboscript
    - cmd: npm install
    - cmd: npm update
    - cmd: npm run install:node-v8

build_script:
    - cmd: yarn build
    - cmd: yarn test

test_script:
    - bash test.bash