install:
    - ps: Install-Product node ''
    - cmd: npm uninstall turboscript
    - cmd: npm install
    - cmd: npm update
    - cmd: npm run install:node-v8

build_script:
    - cmd: yarn build

test_script:
    - cmd: yarn test